[gd_scene load_steps=8 format=3 uid="uid://b8iunkxjny6mk"]

[ext_resource type="Script" path="res://main.gd" id="1_10vga"]
[ext_resource type="Texture2D" uid="uid://2ktwdrsloiuv" path="res://foxy-fox-assets/Assets/Preview.png" id="1_ex3l0"]
[ext_resource type="AudioStream" uid="uid://ip5cjqpmiahl" path="res://SunnyLand Music/Adventure pack 1 ogg/happywalking.ogg" id="3_lbpf0"]
[ext_resource type="AudioStream" uid="uid://rp45o621knld" path="res://SunnyLand Music/Sound Effects/buttonClick.mp3" id="4_eog2k"]
[ext_resource type="Script" path="res://main_camera_2d.gd" id="5_ar7ft"]

[sub_resource type="FontVariation" id="FontVariation_es54n"]

[sub_resource type="FontVariation" id="FontVariation_wfkxy"]

[node name="main" type="Node2D"]

[node name="background" type="TextureRect" parent="."]
offset_left = -2.0
offset_top = -21.0
offset_right = 2453.0
offset_bottom = 833.0
texture = ExtResource("1_ex3l0")
expand_mode = 1

[node name="play" type="Button" parent="."]
offset_left = 80.0
offset_top = 502.0
offset_right = 312.0
offset_bottom = 569.0
theme_override_fonts/font = SubResource("FontVariation_es54n")
theme_override_font_sizes/font_size = 43
text = "PLAY"

[node name="quit" type="Button" parent="."]
offset_left = 79.0
offset_top = 584.0
offset_right = 178.0
offset_bottom = 632.0
theme_override_fonts/font = SubResource("FontVariation_wfkxy")
theme_override_font_sizes/font_size = 27
text = "QUIT"
script = ExtResource("1_10vga")

[node name="BGMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_lbpf0")
autoplay = true

[node name="buttonClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_eog2k")
volume_db = 8.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(578, 326)
script = ExtResource("5_ar7ft")

[connection signal="pressed" from="play" to="quit" method="_on_play_pressed"]
[connection signal="pressed" from="quit" to="quit" method="_on_pressed"]
