[gd_scene load_steps=4 format=3 uid="uid://d0801i6xmu133"]

[ext_resource type="Texture2D" uid="uid://bnmhog5fogxkv" path="res://foxy-fox-assets/Assets/environment/Props/door-opened.png" id="1_sig8w"]
[ext_resource type="Script" path="res://teleportation.gd" id="1_ycq75"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yhg0x"]
size = Vector2(2.15502, 73.8215)

[node name="Area2D" type="Area2D"]
scale = Vector2(2.6382, 0.636671)
script = ExtResource("1_ycq75")
exit_position = Vector2(400, 200)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 10.5752)
scale = Vector2(0.591561, 2.35438)
texture = ExtResource("1_sig8w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.32666, 11.78)
scale = Vector2(1.23123, 1)
shape = SubResource("RectangleShape2D_yhg0x")
